prefix=/home/azureuser/FFmpeg/build_x64_release_shared
exec_prefix=${prefix}
libdir=/home/azureuser/FFmpeg/build_x64_release_shared/lib
includedir=/home/azureuser/FFmpeg/build_x64_release_shared/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 8.27.100
Requires: 
Requires.private: libswscale >= 6.5.100, libavformat >= 59.17.102, libavcodec >= 59.21.103, libswresample >= 4.4.100, libavutil >= 57.22.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic
Cflags: -I${includedir}
